{
  "name": "script-spmb-bot",
  "version": "1.0.0",
  "description": "Otomasi registrasi SPMB Kabupaten Bogor dengan dekripsi respons API.",
  "private": true,
  "scripts": {
    "spmb": "node spmb_register.mjs",
    "spmb:login": "node spmb_register.mjs --check-login",
    "spmb:run": "powershell -NoProfile -ExecutionPolicy Bypass -File run.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrillianLabs/BrillianScript.git",
    "directory": "script-spmb-bot/javascript"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
